object GlbTrans: TGlbTrans
  Left = 574
  Height = 97
  Top = 414
  Width = 294
  BorderStyle = bsToolWindow
  Caption = 'Global Transposition'
  ClientHeight = 97
  ClientWidth = 294
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.2.0.4'
  object GroupBox1: TGroupBox
    Left = 175
    Height = 89
    Top = 3
    Width = 113
    Caption = 'Tracks to transpose'
    ClientHeight = 71
    ClientWidth = 109
    TabOrder = 0
    object CheckBox4: TCheckBox
      Left = 6
      Height = 19
      Top = 50
      Width = 95
      Caption = 'Envelope track'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object CheckBox1: TCheckBox
      Left = 6
      Height = 19
      Top = 2
      Width = 101
      Caption = 'Channel A track'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 6
      Height = 19
      Top = 18
      Width = 101
      Caption = 'Channel B track'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 6
      Height = 19
      Top = 34
      Width = 101
      Caption = 'Channel C track'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 5
    Height = 73
    Top = 3
    Width = 165
    Caption = 'Global options'
    ClientHeight = 55
    ClientWidth = 161
    TabOrder = 1
    object Label8: TLabel
      Left = 6
      Height = 13
      Top = 0
      Width = 110
      Caption = 'Number of semitones'
    end
    object UpDown8: TUpDown
      Left = 144
      Height = 21
      Hint = 'Number of semitones to transpose: positive - up and negative - down'
      Top = 0
      Width = 15
      Associate = Edit8
      Max = 95
      Min = -95
      Position = 0
      TabOrder = 0
    end
    object Edit8: TEdit
      Left = 119
      Height = 21
      Hint = 'Number of semitones to transpose: positive - up and negative - down'
      Top = 0
      Width = 25
      OnExit = Edit8Exit
      TabOrder = 1
      Text = '0'
    end
    object RadioButton1: TRadioButton
      Left = 6
      Height = 19
      Top = 15
      Width = 96
      Caption = 'Whole module'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 19
      Top = 31
      Width = 95
      Caption = 'Only pattern #'
      TabOrder = 3
    end
    object Edit2: TEdit
      Left = 111
      Height = 21
      Hint = 'Pattern number to transpose'
      Top = 29
      Width = 33
      OnExit = Edit2Exit
      TabOrder = 4
      Text = '0'
    end
    object UpDown1: TUpDown
      Left = 144
      Height = 21
      Hint = 'Pattern number to transpose'
      Top = 29
      Width = 15
      Associate = Edit2
      Max = 84
      Min = 0
      Position = 0
      TabOrder = 5
    end
  end
  object Button1: TButton
    Left = 5
    Height = 17
    Top = 76
    Width = 81
    Caption = 'Transpose'
    Default = True
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 92
    Height = 17
    Top = 76
    Width = 73
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    OnClick = Button2Click
    TabOrder = 3
  end
end
