object ToglSams: TToglSams
  Left = 261
  Height = 217
  Top = 188
  Width = 208
  BorderStyle = bsToolWindow
  Caption = 'Toggle samples'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnHide = FormHide
  Position = poDefault
  LCLVersion = '2.2.2.0'
end
